u'upload_date': u'20180418', 
u'extractor': u'youtube', u'chapters': None, 
u'height': 1080, 
u'playlist_index': None, 
u'view_count': 417, 
u'playlist': None, 
u'title': u'Die Geburtstagsparade - Teil 3', 
u'dislike_count': None, 
u'width': 1920, 
u'uploader_url': u'http://www.youtube.com/channel/UCxmnoXAYzVbDEla8QfArOUw', u'subtitles': {}, u'season_number': None, u'annotations': None, 
u'acodec': u'mp4a.40.2', 
u'display_id': u'hOcV9Dm0cDI', u'automatic_captions': {}, 
u'format': u'137 - 1920x1080 (DASH video)+140 - audio only (DASH audio)'
u'uploader': u'Z\xfcrn Harvesting', 
u'uploader_id': u'UCxmnoXAYzVbDEla8QfArOUw', 
u'categories': [u'Science & Technology'], 
u'extractor_key': u'Youtube', 
u'vcodec': u'avc1.640028', 
u'channel_id': u'UCxmnoXAYzVbDEla8QfArOUw', u'is_live': None, u'end_time': None, 
u'webpage_url': u'https://www.youtube.com/watch?v=hOcV9Dm0cDI', 
u'abr': 128, 
u'fps': 25, u'stretched_ratio': None, 
u'channel_url': u'http://www.youtube.com/channel/UCxmnoXAYzVbDEla8QfArOUw', 
u'thumbnail': u'https://i.ytimg.com/vi/hOcV9Dm0cDI/maxresdefault.jpg', 
u'webpage_url_basename': u'watch', 
u'tags': [u'Feldversuchstechnik', u'Field Research Technology', u'Hege', u'Parzellenm\xe4hdrescher', u'plot combine', u'Arcus', u'M\xe4hdrescher', u'Pflanzenzucht', u'Geschichte', u'History', u'plant breeding'], u'track': None, 
u'format_id': u'137+140', u'episode_number': None, u'license': None, u'alt_title': None, u'vbr': None, 
u'ext': u'mp4', u'resolution': None}
